<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="{{ '/assets/css/ie.css' | relative_url }}">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	
	<style>
		input[type=text], select, textarea {
			width: 100%;
			padding: 8px;
			margin: 8px 0;
			border: 2px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			resize: vertical;
			}
			
		textarea {
			width: 100%;
			height: 150px;
			
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			background-color: #f8f8f8;
			font-size: 16px;
			resize: none;
			}
			
		input[type=submit] {
			background-color: #4CAF50;
			border: none;
			
			color: white;
			padding: 8px 10px;
			text-decoration: none;
			margin: 4px 2px;
			cursor: pointer;
			<!-- float: right; -->
			}
		input[type=submit]:hover {
			background-color: #3e8e41;
			color: white;
			}
			
			h1[id="ようこそ"]{
					font-size: 40px;
					margin:0 0 50px;
			}
	</style>


  </head>
  <body>
	<div id="header">
        <nav>
			{% assign default_paths = site.pages | map: "path" %}
			{% assign page_paths = site.header_pages | default: default_paths %}
			{% for path in page_paths %}
				{% assign my_page = site.pages | where: "path", path | first %}
				{% if my_page.title %}
            <a class="page-link" href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a>
		<br>
				{% endif %}
           {% endfor %}
		
        </nav>
      </div><!-- end header -->
      
	 

    <div class="wrapper">
		
      <section>
        <div id="title">
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
          <p>{{ site.description | default: site.github.project_tagline }}</p>
          <hr>
          <span class="credits left">Project maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>

        {{ content }}
		
		<br><br>
        
		
      </section>

    </div>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
	
	<div class="page-content">
      <div class="wrapper">
        {% include github-comments.html %}
      </div>
    </div>
	
  </body>
</html>
